{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // baseUrl is removed — no longer needed or allowed in TS 6.0+
    // ignoreDeprecations is removed — nothing to ignore anymore

    "paths": {
      "@/*": ["./*"],
      "@/components/*": [
        "./app/components/*",
        "./components/*",
        "./src/components/*"
      ],
      "@/ui/*": ["./app/ui/*", "./ui/*"],
      "@/lib/*": ["./app/lib/*", "./lib/*"],
      "@/hooks/*": ["./app/hooks/*", "./hooks/*"],
      "@/utils/*": ["./app/utils/*", "./utils/*"],
      "@/styles/*": ["./app/styles/*", "./styles/*"],
      "@/seed/*": ["./app/seed/*", "./seed/*"],
      "@/types/*": ["./types/*", "./app/types/*"],
      "@assets/*": ["./public/assets/*", "./assets/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/lib/placeholder-data.ts",
    "scripts/seed.js"
  ],
  "exclude": ["node_modules"]
}